---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: 2048game-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: {{ .Values.ingress.pathType }}
        backend:
          service:
            name: {{ .Values.ingress.backend.service.name}}
            port:
              number: {{ .Values.ingress.backend.service.port.number }}
