---
apiVersion: v1
kind: Service
metadata:
  name: game-service
spec:
  selector:
    app: 2048-game
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
